<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
                    
        <ImageView 
	        android:id="@+id/gbrimg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription=""
	        android:paddingTop="5dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp"        
	        />
    
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
       	    android:layout_marginTop="15dp"           
            android:orientation="vertical"
			android:layout_centerVertical="true"
            >    
        
			<FrameLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 	      
	            >  
	                        
		        <TextView 
			        android:id="@+id/judtxt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Buku Untuk Orang Awam"
			        android:textSize="15dp"
			        android:textColor="#009347"
			        android:textStyle="bold"
			        
			    />	        
		        
		        <ImageView 
		        android:id="@+id/descimg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:layout_marginTop="24dp" 	
		        android:background="@drawable/ic_action_labels"      
		        />
		                
				<TextView 
			        android:id="@+id/destxt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="22dp" 
			        android:layout_marginLeft="15dp" 
			        android:text=""
			        android:textStyle="bold"
			        android:textSize="10dp"        
		        />   
		        				
		        
			</FrameLayout>	
		</LinearLayout>
    </LinearLayout>
    


